<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        window.onload=()=>{
            var btn1=document.getElementById("btn1");
            var popup=document.getElementById("popup");
            var x=document.getElementById("x");
            var ok=document.getElementById("ok");
            var cc=document.getElementById("cc");
            var notf=document.getElementById("notf");


            btn1.addEventListener("click",()=>{
                popup.style.display="block";
                cc.style.filter="blur(60%)";
                notf.style.transform="translateY(0%)";

            });
            x.addEventListener("click",()=>{
                popup.style.display="none";
                notf.style.transform="translateY(-100%)";
            });

            ok.addEventListener("click",()=>{
                popup.style.display="none";
                notf.style.transform="translateY(-100%)";
            });




        };
    </script>
    <style>
        body
        {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #fafafa;
            font-family:monospace;
        }
        .container
        {
            margin-top: 100px;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            position: relative;
            
           
        }
        .button
        {
            width: 200px;
            height: 40px;
            display: flex;
            justify-content: center;
        }
     
        .text
        {
            width: 400px;
            height: 400px;
            background-color: white;
            border: 1px solid #dbdbdb;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
             

            
        }
        .btnstyle
        {
            width: 150px;
            height: 40px;
            padding: 5px 10px;
            cursor: pointer;
            background-color: rgb(65, 125, 238);
            color: white;
            font-size:20px;
           
        }
        .popup1
        {
            background-color: white;
            width: 800px;
            height:400px;
            
            border: 2px solid #bdbdbd;
            font-size: 20px;
            font-family:sans-serif;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center; 
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            z-index: 1;
            display: none;
           
            
        }
        .x1
        {
            position: absolute;
            top: 0;
            right: 0;
            cursor: pointer;
        }
        .notification
        {
            width: 200px;
            height: 40px;
            color: black;
            border:1px solid black;
            background-color: white;
            position: absolute;
            font-size: 25px;
            padding: 10px;
            top: 0;
            left: 45%;
            transform: translateY(-100%);
            transition: 0.5s ease-in-out;
            
        }
       
    </style>
</head>
<body>
    
    
    <div class="container" id="cc">
        <div class="text">
            <h1>
                Pop Up
            </h1>
        
        <div class="button">
            <button class="btnstyle" id="btn1">Press Here</button>
        </div>
    </div>
    </div>
    <div class="popup1" id="popup">
        <div class="x1" id="x">X</div>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet tenetur illum architecto perspiciatis, corrupti in asperiores voluptatum fuga incidunt nemo commodi molestias ducimus, aspernatur reprehenderit deleniti doloremque. Laboriosam, soluta dolor.</p>
        <button id="ok" class="btnstyle">OK</button>
    </div>
    <div class="notification" id="notf">
        Clicked Button
    </div>
</body>
</html>